НИР/Analize.xaml

<Window x:Class="НИР.Analize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:НИР"
        mc:Ignorable="d"
        Title="Анализ результатов" Height="600" Width="800"
        Icon="Resources/Icon2.png"
        WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="300">
    <Grid SizeChanged="Grid_SizeChanged">        
        <TabControl x:Name="TabCa" SelectionChanged="TabCa_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>
                <Style TargetType="Polyline">
                    <Setter Property="StrokeThickness" Value="2"/>
                </Style>                
            </TabControl.Resources>
            <TabItem Header="Количество контуров" x:Name="NumCont">
                <Border Margin="10" BorderThickness="2"
                        BorderBrush="DarkGray">
                    <Grid>
                        <Canvas x:Name="CanvasNum" Margin="10" Loaded="CanvasNum_Loaded">
                            <Polyline Name="NumLine" Stroke="DarkBlue" 
                                  Points="{Binding Graphici}"/>
                            <Polyline Name="NoiceNumLine" Stroke="Orange"
                                  Points="{Binding GraphiciNoice}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row ="0" Grid.Column="0">
                            Без шума
                                </TextBlock>
                                <TextBlock Grid.Row ="1" Grid.Column="0">
                            С шумом
                                </TextBlock>
                                <TextBlock Grid.Row ="2" Grid.Column="0"
                                       HorizontalAlignment="Right">
                            Max =
                                </TextBlock>
                                <TextBlock Grid.Row ="2" Grid.Column="1"
                                       Text="{Binding MaxValue}"
                                       HorizontalAlignment="Left"/>
                                <Line Grid.Row ="0" Grid.Column="1" Stroke="DarkBlue"
                                  X1="5" X2="40" Y1="10" Y2="10" />
                                <Line Grid.Row ="1" Grid.Column="1" Stroke="Orange"
                                  X1="5" X2="40" Y1="10" Y2="10"/>
                            </Grid>
                            <Line X1="0" X2="0" Y1="40" Stroke="Black" StrokeThickness="1"
                              Y2="{Binding ElementName=CanvasNum, Path=ActualHeight}"/>
                            <Line X1="0"  Stroke="Black" StrokeThickness="1"
                              X2="{Binding ElementName=CanvasNum, Path=ActualWidth}"
                              Y2="{Binding ElementName=CanvasNum, Path=ActualHeight}"
                              Y1="{Binding ElementName=CanvasNum, Path=ActualHeight}"/>
                        </Canvas>
                    </Grid>                    
                </Border>                
            </TabItem>
            <TabItem Header="Сумма площадей контуров" x:Name="AreaCont">
                <Border Margin="10" BorderThickness="2"
                        BorderBrush="DarkGray">
                    <Grid>
                        <Canvas x:Name="CanvasArea" Margin="10" Loaded="CanvasArea_Loaded">
                            <Polyline Name="AreaLine" Stroke="DarkBlue" 
                                  Points="{Binding Graphici}"/>
                            <Polyline Name="NoiceAreaLine" Stroke="Orange"
                                  Points="{Binding GraphiciNoice}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row ="0" Grid.Column="0">
                            Без шума
                                </TextBlock>
                                <TextBlock Grid.Row ="1" Grid.Column="0">
                            С шумом
                                </TextBlock>
                                <TextBlock Grid.Row ="2" Grid.Column="0"
                                       HorizontalAlignment="Right">
                            Max =
                                </TextBlock>
                                <TextBlock Grid.Row ="2" Grid.Column="1"
                                       Text="{Binding MaxValue}"
                                       HorizontalAlignment="Left"/>
                                <Line Grid.Row ="0" Grid.Column="1" Stroke="DarkBlue"
                                  X1="5" X2="40" Y1="10" Y2="10" />
                                <Line Grid.Row ="1" Grid.Column="1" Stroke="Orange"
                                  X1="5" X2="40" Y1="10" Y2="10"/>
                            </Grid>
                            <Line X1="0" X2="0" Y1="40" Stroke="Black" StrokeThickness="1"
                              Y2="{Binding ElementName=CanvasArea, Path=ActualHeight}"/>
                            <Line X1="0"  Stroke="Black" StrokeThickness="1"
                              X2="{Binding ElementName=CanvasArea, Path=ActualWidth}"
                              Y2="{Binding ElementName=CanvasArea, Path=ActualHeight}"
                              Y1="{Binding ElementName=CanvasArea, Path=ActualHeight}"/>
                        </Canvas>
                    </Grid>                    
                </Border>                
            </TabItem>
            <TabItem Header="Сумма периметров контуров" x:Name="PerimCont">
                <Border Margin="10" BorderThickness="2"
                        BorderBrush="DarkGray">
                    <Grid>
                        <Canvas x:Name="CanvasPerimeter" Margin="10" Loaded="CanvasPerimeter_Loaded">
                            <Polyline Name="PerimLine" Stroke="DarkBlue" 
                                  Points="{Binding Graphici}"/>
                            <Polyline Name="NoicePerimLine" Stroke="Orange"
                                  Points="{Binding GraphiciNoice}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row ="0" Grid.Column="0">
                            Без шума
                                </TextBlock>
                                <TextBlock Grid.Row ="1" Grid.Column="0">
                            С шумом
                                </TextBlock>
                                <TextBlock Grid.Row ="2" Grid.Column="0"
                                       HorizontalAlignment="Right">
                            Max =
                                </TextBlock>
                                <TextBlock Grid.Row ="2" Grid.Column="1"
                                       Text="{Binding MaxValue}"
                                       HorizontalAlignment="Left"/>
                                <Line Grid.Row ="0" Grid.Column="1" Stroke="DarkBlue"
                                  X1="5" X2="40" Y1="10" Y2="10" />
                                <Line Grid.Row ="1" Grid.Column="1" Stroke="Orange"
                                  X1="5" X2="40" Y1="10" Y2="10"/>
                            </Grid>
                            <Line X1="0" X2="0" Y1="40" Stroke="Black" StrokeThickness="1"
                              Y2="{Binding ElementName=CanvasPerimeter, Path=ActualHeight}"/>
                            <Line X1="0"  Stroke="Black" StrokeThickness="1"
                              X2="{Binding ElementName=CanvasPerimeter, Path=ActualWidth}"
                              Y2="{Binding ElementName=CanvasPerimeter, Path=ActualHeight}"
                              Y1="{Binding ElementName=CanvasPerimeter, Path=ActualHeight}"/>
                        </Canvas>
                    </Grid>                    
                </Border>                
            </TabItem>
        </TabControl>        
    </Grid>
</Window>
