НИР/MainWindow.xaml

<Window x:Class="НИР.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:НИР"
        mc:Ignorable="d"
        Title="НИР" Height="600" Width="1000"
        Icon="Resources/Icon.png"
        WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="Выбор папки с изображениями" Click="Load_Click"/>
                    <MenuItem x:Name="Parameters" Header="Параметры контуров" IsEnabled="False" Click="Parameters_Click"/>
                    <MenuItem x:Name="Analiz" Header="Анализ результатов" IsEnabled="False" Click="Analiz_Click"/>
                </Menu>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Margin="10"
                        Value="{Binding Val, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Maximum="{Binding Max, Mode=OneWay}"
                        Minimum="1" ValueChanged="Slider_ValueChanged"/>
                <TextBox Grid.Column="1"
                         IsReadOnly="True"
                         Margin="10"
                         Text="{Binding Val}"/>
            </Grid>
            <TabControl DockPanel.Dock="Left">
                <TabControl.Resources>
                    <ControlTemplate x:Key="ImageItem" TargetType="{x:Type Label}">
                        <Canvas x:Name="MyCanvas" ToolTip="{Binding FileName, Mode=OneWay}" MouseUp="MyCanvas_MouseUp">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding BlobImage, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                            </Canvas.Background>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding ="{Binding ElementName = dataGrid, Path = SelectedIndex}" Value ="-1"/>
                                    <Condition Binding ="{Binding ElementName = NoiceDataGrid, Path = SelectedIndex}" Value ="-1"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="MyCanvas" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>                        
                    </ControlTemplate>
                    <Style TargetType="DataGrid">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                        <Setter Property="RowHeaderWidth" Value="0"/>
                    </Style>
                    
                </TabControl.Resources>
                <TabItem x:Name="Image" Header="Исходное избражение" GotFocus="Image_GotFocus">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Column="0">
                            <TabItem x:Name="OriginalImage" Header="Оригинал" GotFocus="Original_GotFocus">
                                <Label Template="{DynamicResource ImageItem}"/>
                            </TabItem>
                            <TabItem x:Name="BinaryImage" Header="Бинарное" GotFocus="Binary_GotFocus">
                                <Label Template="{DynamicResource ImageItem}"/>
                            </TabItem>
                            <TabItem x:Name="ContourImage" Header="Контуры" GotFocus="Contour_GotFocus">
                                <Label x:Name="ContourLabel"  Template="{DynamicResource ImageItem}" SizeChanged="ContourLabel_SizeChanged"/>
                            </TabItem>
                        </TabControl>
                        <DataGrid Grid.Column="1" ItemsSource="{Binding BlobList}" x:Name="dataGrid" SelectionChanged="DataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserSort="False" Header="Контур">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Bmp}" Width="100" Height="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Area}" CanUserSort="False" Header="Площадь"/>
                                <DataGridTextColumn Binding="{Binding Perimeter}" CanUserSort="False" Header="Периметр"/>
                                <DataGridTextColumn Binding="{Binding CenterOfGravity}" CanUserSort="False" Header="Центр тяжести"/>
                                <DataGridTextColumn Binding="{Binding Fullness}" CanUserSort="False" Header="Наполненность"/>
                                <DataGridTextColumn Binding="{Binding Width}" CanUserSort="False" Header="Ширина"/>
                                <DataGridTextColumn Binding="{Binding Height}" CanUserSort="False" Header="Высота"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>                    
                </TabItem>
                <TabItem x:Name="NoiceImage" Header="Изображение с шумом" GotFocus="Noice_GotFocus">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl>
                            <TabItem x:Name="NoiceOriginalImage" Header="Оригинал" GotFocus="Noice_Original_GotFocus">
                                <Label Template="{DynamicResource ImageItem}"/>
                            </TabItem>
                            <TabItem x:Name="NoiceBinaryImage" Header="Бинарное" GotFocus="Noice_Binary_GotFocus">
                                <Label Template="{DynamicResource ImageItem}"/>
                            </TabItem>
                            <TabItem x:Name="NoiceContourImage" Header="Контуры" GotFocus="Noice_Contour_GotFocus">
                                <Label x:Name="NoiceContourLabel" Template="{DynamicResource ImageItem}" SizeChanged="NoiceContourLabel_SizeChanged"/>
                            </TabItem>
                        </TabControl>
                        <DataGrid Grid.Column="1" ItemsSource="{Binding BlobList}" x:Name="NoiceDataGrid" SelectionChanged="NoiceDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserSort="False" Header="Контур">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Bmp}" Width="100" Height="100"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Area}" CanUserSort="False" Header="Площадь"/>
                                <DataGridTextColumn Binding="{Binding Perimeter}" CanUserSort="False" Header="Периметр"/>
                                <DataGridTextColumn Binding="{Binding CenterOfGravity}" CanUserSort="False" Header="Центр тяжести"/>
                                <DataGridTextColumn Binding="{Binding Fullness}" CanUserSort="False" Header="Наполненность"/>
                                <DataGridTextColumn Binding="{Binding Width}" CanUserSort="False" Header="Ширина"/>
                                <DataGridTextColumn Binding="{Binding Height}" CanUserSort="False" Header="Высота"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>            
        </DockPanel>
    </Grid>
</Window>
